<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivateChat"
    app:contentInsetStartWithNavigation="0dp">

    <include
        android:id="@+id/private_chat_bar"
        layout="@layout/private_chat_bar"></include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout"
        android:layout_below="@+id/private_chat_bar"
        android:background="#DADADA">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:backgroundTint="@color/colorPrimary"
            android:hint="@string/say_something"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:src="@drawable/send_message" />

    </LinearLayout>
</RelativeLayout>